## Welcome to Flask Bug Tracker

#### Flask Bug Tracker is a simple bug tracker application written in Python using the Flask micro web framework. At this time it does not include collaboration. 

#### Please try it at  [chikinita.com!](http://chikinita.com)